# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GestoreNote
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stefa/CLionProjects/Gestore-Note/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GestoreNote


#############################################
# Order-only phony target for GestoreNote

build cmake_object_order_depends_target_GestoreNote: phony || CMakeFiles/GestoreNote.dir

build CMakeFiles/GestoreNote.dir/main.cpp.obj: CXX_COMPILER__GestoreNote_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/main.cpp || cmake_object_order_depends_target_GestoreNote
  DEP_FILE = CMakeFiles\GestoreNote.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GestoreNote.dir
  OBJECT_FILE_DIR = CMakeFiles\GestoreNote.dir

build CMakeFiles/GestoreNote.dir/Nota.cpp.obj: CXX_COMPILER__GestoreNote_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/Nota.cpp || cmake_object_order_depends_target_GestoreNote
  DEP_FILE = CMakeFiles\GestoreNote.dir\Nota.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GestoreNote.dir
  OBJECT_FILE_DIR = CMakeFiles\GestoreNote.dir

build CMakeFiles/GestoreNote.dir/ImportantCollection.cpp.obj: CXX_COMPILER__GestoreNote_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/ImportantCollection.cpp || cmake_object_order_depends_target_GestoreNote
  DEP_FILE = CMakeFiles\GestoreNote.dir\ImportantCollection.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GestoreNote.dir
  OBJECT_FILE_DIR = CMakeFiles\GestoreNote.dir

build CMakeFiles/GestoreNote.dir/VariousCollection.cpp.obj: CXX_COMPILER__GestoreNote_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/VariousCollection.cpp || cmake_object_order_depends_target_GestoreNote
  DEP_FILE = CMakeFiles\GestoreNote.dir\VariousCollection.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GestoreNote.dir
  OBJECT_FILE_DIR = CMakeFiles\GestoreNote.dir


# =============================================================================
# Link build statements for EXECUTABLE target GestoreNote


#############################################
# Link the executable GestoreNote.exe

build GestoreNote.exe: CXX_EXECUTABLE_LINKER__GestoreNote_Debug CMakeFiles/GestoreNote.dir/main.cpp.obj CMakeFiles/GestoreNote.dir/Nota.cpp.obj CMakeFiles/GestoreNote.dir/ImportantCollection.cpp.obj CMakeFiles/GestoreNote.dir/VariousCollection.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GestoreNote.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GestoreNote.exe
  TARGET_IMPLIB = libGestoreNote.dll.a
  TARGET_PDB = GestoreNote.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_executable


#############################################
# Order-only phony target for my_executable

build cmake_object_order_depends_target_my_executable: phony || cmake_object_order_depends_target_core

build CMakeFiles/my_executable.dir/main.cpp.obj: CXX_COMPILER__my_executable_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/main.cpp || cmake_object_order_depends_target_my_executable
  DEP_FILE = CMakeFiles\my_executable.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_executable.dir
  OBJECT_FILE_DIR = CMakeFiles\my_executable.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_executable


#############################################
# Link the executable my_executable.exe

build my_executable.exe: CXX_EXECUTABLE_LINKER__my_executable_Debug CMakeFiles/my_executable.dir/main.cpp.obj | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_executable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_executable.exe
  TARGET_IMPLIB = libmy_executable.dll.a
  TARGET_PDB = my_executable.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Nota.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/Nota.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Nota.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/ImportantCollection.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/ImportantCollection.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\ImportantCollection.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/VariousCollection.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/VariousCollection.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\VariousCollection.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Nota.cpp.obj CMakeFiles/core.dir/ImportantCollection.cpp.obj CMakeFiles/core.dir/VariousCollection.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\stefa\CLionProjects\Gestore-Note -BC:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stefa/CLionProjects/Gestore-Note/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runTests.dir/ImportantCollectionTest.cpp.obj: CXX_COMPILER__runTests_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/test/ImportantCollectionTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test\CMakeFiles\runTests.dir\ImportantCollectionTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest -isystem C:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runTests.dir

build test/CMakeFiles/runTests.dir/runAllTests.cpp.obj: CXX_COMPILER__runTests_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/test/runAllTests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test\CMakeFiles\runTests.dir\runAllTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest -isystem C:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runTests.dir

build test/CMakeFiles/runTests.dir/VariousCollectionTest.cpp.obj: CXX_COMPILER__runTests_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/test/VariousCollectionTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test\CMakeFiles\runTests.dir\VariousCollectionTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest -isystem C:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runTests.dir

build test/CMakeFiles/runTests.dir/NotaTest.cpp.obj: CXX_COMPILER__runTests_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/test/NotaTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test\CMakeFiles\runTests.dir\NotaTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest -isystem C:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runTests.dir

build test/CMakeFiles/runTests.dir/CounterObserverTest.cpp.obj: CXX_COMPILER__runTests_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/test/CounterObserverTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test\CMakeFiles\runTests.dir\CounterObserverTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest -isystem C:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runTests.dir

build test/CMakeFiles/runTests.dir/CollectionTest.cpp.obj: CXX_COMPILER__runTests_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/test/CollectionTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test\CMakeFiles\runTests.dir\CollectionTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest -isystem C:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable test\runTests.exe

build test/runTests.exe: CXX_EXECUTABLE_LINKER__runTests_Debug test/CMakeFiles/runTests.dir/ImportantCollectionTest.cpp.obj test/CMakeFiles/runTests.dir/runAllTests.cpp.obj test/CMakeFiles/runTests.dir/VariousCollectionTest.cpp.obj test/CMakeFiles/runTests.dir/NotaTest.cpp.obj test/CMakeFiles/runTests.dir/CounterObserverTest.cpp.obj test/CMakeFiles/runTests.dir/CollectionTest.cpp.obj | test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a libcore.a test/lib/googletest/libgtestd.a || libcore.a test/lib/googletest/libgtest_maind.a test/lib/googletest/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = test/lib/googletest/libgtestd.a  test/lib/googletest/libgtest_maind.a  libcore.a  test/lib/googletest/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runTests.exe
  TARGET_IMPLIB = test\librunTests.dll.a
  TARGET_PDB = runTests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\stefa\CLionProjects\Gestore-Note -BC:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stefa/CLionProjects/Gestore-Note/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/include -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library test\lib\googletest\libgtestd.a

build test/lib/googletest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -IC:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest -isystem C:/Users/stefa/CLionProjects/Gestore-Note/test/lib/googletest/include
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library test\lib\googletest\libgtest_maind.a

build test/lib/googletest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || test/lib/googletest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug\test\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\stefa\CLionProjects\Gestore-Note -BC:\Users\stefa\CLionProjects\Gestore-Note\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GestoreNote: phony GestoreNote.exe

build core: phony libcore.a

build gtest: phony test/lib/googletest/libgtestd.a

build gtest_main: phony test/lib/googletest/libgtest_maind.a

build libgtest_maind.a: phony test/lib/googletest/libgtest_maind.a

build libgtestd.a: phony test/lib/googletest/libgtestd.a

build my_executable: phony my_executable.exe

build runTests: phony test/runTests.exe

build runTests.exe: phony test/runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stefa/CLionProjects/Gestore-Note/cmake-build-debug

build all: phony GestoreNote.exe my_executable.exe libcore.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/stefa/CLionProjects/Gestore-Note/cmake-build-debug/test

build test/all: phony test/runTests.exe test/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/stefa/CLionProjects/Gestore-Note/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
